<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Administrator/Desktop/joeSys.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/YSL/webapp/WEB-INF/lib/joesys.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/YSL/webapp/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/YSL/.classpath"/>
        <file path="/YSL/.project"/>
        <javaElement handleIdentifier="=YSL/src&lt;ycw.system"/>
    </selectedElements>
</jardesc>
